20100312
[start]hidden_objects
[end]hidden_objects
[start]history_fast_undo
[start]undo_item
[start]block_index
6
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:SUBSTRATE"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
7
[end]block_index
[start]command
'@ activate global coordinates
[end]command
[start]content
WCS.ActivateWCS "global"
[end]content
[start]recover_picks
0
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
8
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
0
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
9
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:FEED"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
10
[end]block_index
[start]command
'@ transform: translate component1:FEED
[end]command
[start]content
With Transform 
     .Reset 
     .Name "component1:FEED" 
     .Vector "(-1)*0", "(-1)*-6.195", "(-1)*0" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .Transform "Shape", "Translate" 
End With 
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
11
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:FEEDMIDDLE"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
12
[end]block_index
[start]command
'@ transform: translate component1:FEEDMIDDLE
[end]command
[start]content
With Transform 
     .Reset 
     .Name "component1:FEEDMIDDLE" 
     .Vector "(-1)*0", "(-1)*-1.92", "(-1)*0" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .Transform "Shape", "Translate" 
End With 
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
13
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:ANTENNA"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
14
[end]block_index
[start]command
'@ transform: translate component1:ANTENNA
[end]command
[start]content
With Transform 
     .Reset 
     .Name "component1:ANTENNA" 
     .Vector "(-1)*0", "(-1)*2", "(-1)*0" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .Transform "Shape", "Translate" 
End With 
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
15
[end]block_index
[start]command
'@ transform: translate component1:ANTENNA
[end]command
[start]content
With Transform 
     .Reset 
     .Name "component1:ANTENNA" 
     .Vector "(-1)*0", "(-1)*1", "(-1)*0" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .Transform "Shape", "Translate" 
End With 
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
16
[end]block_index
[start]command
'@ transform: translate component1:ANTENNA
[end]command
[start]content
With Transform 
     .Reset 
     .Name "component1:ANTENNA" 
     .Vector "(-1)*0", "(-1)*-0.535", "(-1)*0" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .Transform "Shape", "Translate" 
End With 
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
17
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:ANTCUT"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
18
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:ANTCUT_1"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
19
[end]block_index
[start]command
'@ transform: translate component1:ANTCUT
[end]command
[start]content
With Transform 
     .Reset 
     .Name "component1:ANTCUT" 
     .Vector "(-1)*0.4", "(-1)*1.75", "(-1)*0" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .Transform "Shape", "Translate" 
End With 
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
20
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:ANTCUU"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
21
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:ANNCUUUT"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
22
[end]block_index
[start]command
'@ transform: translate component1:ANNCUUUT
[end]command
[start]content
With Transform 
     .Reset 
     .Name "component1:ANNCUUUT" 
     .Vector "(-1)*0", "(-1)*3.3", "(-1)*0" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .Transform "Shape", "Translate" 
End With 
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
23
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:ANTCUU_1"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
24
[end]block_index
[start]command
'@ transform: translate component1:ANTCUU
[end]command
[start]content
With Transform 
     .Reset 
     .Name "component1:ANTCUU" 
     .Vector "(-1)*-0.9", "(-1)*3.3", "(-1)*0" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .Transform "Shape", "Translate" 
End With 
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
32
[end]block_index
[start]command
'@ activate local coordinates
[end]command
[start]content
WCS.ActivateWCS "local"
[end]content
[start]recover_picks
0
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
34
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
35
[end]block_index
[start]command

'@ define port: 1
 (undo)
[end]command
[start]content
Port.Delete "1"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[end]history_fast_undo
[start]PortAndLumpedLabelState
[start]ShowLabels
1
[end]ShowLabels
[start]ShowLabelsShort
1
[end]ShowLabelsShort
[start]ZoomDependPortLabels
1
[end]ZoomDependPortLabels
[end]PortAndLumpedLabelState
[start]adaption_criteria_store
[end]adaption_criteria_store
[start]diagnostic_info
[end]diagnostic_info
